.hero_container {
    color: #fff;
    height: calc(100vh - 125px);
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-image: url(../../Assets/bg1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.4;
    background-attachment: fixed;
}
.hero_info {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hero_info h1 {
    font-size: 8rem;
    color: #000;
    border-bottom: 3px solid #000;
}
.hero_skills {
    display: flex;
    align-items: center;
    height: 75px;
    width: 35%;
    justify-content: space-evenly;
    color: #000;
    font-size: 2rem;
    font-weight: 600;
}
.hero_border1 {
    border-right: 3px solid #000;
    padding-right: 30px;
}
.hero_border2 {
    border-right: 3px solid #000;
    padding-right: 30px;
}