.navbar_container {
    width: 100%;
    height: 125px;
    display: flex;
}
.navbar_logo {
    display: flex;
    justify-content: flex-start;
    width: 250px;
    height: auto;
    margin-left: 75px;
}
.navbar_links {
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    text-decoration: none;
    width: 100%;
    padding-right: 75px;
}
.navbar_ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 1.75rem;
    font-weight: bold;
}
.navbar_li {
    padding-left: 50px;
    text-decoration: none;
    display: flex;
    color: #fff;
}
.navbar_li:hover {
    color: blueviolet;
    cursor: pointer;
    transition: 0.5s;
}