.services-background {
    background-image: url(../../Assets/serviceBackgroundImg.jpg);
    height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.6;
    background-attachment: fixed;
    position: absolute;
    z-index: -1;
}
.services-container {
    height: 100vh;
    width: 100%;
    color: #fff;
    z-index: 2;
    padding-top: 6rem;
    display: flex;
    flex-direction: column;
}
.services-servicesContainer {
    height: 400px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    overflow: hidden;
    padding: 4rem 0;
    margin-top: 6rem;
    background-color: rgba(255, 255, 255, 0.7);
}
.service-icon {
    width: 100px;
}
.services-col1,
.services-col2,
.services-col3,
.services-col4 {
    width: 350px;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
h4 {
    font-size: 1.5rem;
    padding-bottom: 1rem;
    color: #000;
}
span {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    color: #000;
}

@media only screen and (max-width: 1300px) {
    .services-container {
        padding-top: 2rem;
    }
    .services-servicesContainer {
        height: 250px;
        margin-top: 4rem;
    }
    .services-columns {
        display: flex;
        justify-content: space-evenly;
    }
    .service-icon {
        width: 50px;
        padding-bottom: 1rem;
    }
    .services-col1,
    .services-col2,
    .services-col3,
    .services-col4 {
        width: 25%;
        height: 250px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    h4 {
        font-size: 1.5rem;
        padding-bottom: 1rem;
        color: #000;
    }
    span {
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
        color: #000;
    }
}